{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc && tsc-alias",
    "start": "node -r dotenv/config dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.7",
    "nodemon": "^3.1.10",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.4",
    "typescript": "^5.6.3"
  }
}
